*{
    margin: 0;
    
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}


.nav_bar{
    float:right;
    width: 100%;
    background-color: #08192b;
    position: fixed;
    z-index: 1;
} 
.logo img{
    width: 50px;
    padding-top: 15px;
    margin-left: 22px;
    margin-bottom: 8px !important;
    scroll-behavior: smooth;
    float: left !important;
}

.nav_bar  li{
    display: flex;
    list-style: none;
    padding-left: 20px;
    display:  inline-block;
    font-size: 12px;
    overflow: hidden;
    margin: 0%;
padding :15px ;
}

.nav_bar  ul{
   float: right;
}

.nav_bar a{
    text-decoration: none;
    color: #fff; 
    float: left;
    
}

.nav_bar a:hover{
    color: #8d0d0d; 
    transition: .4s ease-in-out;
}
.first-section{
    background-image: url("img/3409297.jpg");
    display: flex;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  position: relative;

    /* position: fixed; */
    
    
}
.first-section .content{
    margin-left: 13rem;

}
.first-section img{
    margin-top: 10rem;
    height: 80px;
    padding: 15px;
}
.first-section .p1{
    font-weight: 600;
    font-size: 25px;
    padding-top: 30px;
    color: #0d9c58;
}
.first-section .p2{
    font-weight: 600;
    font-size: 60px;
    padding-top: 30px;
    color: #4389df;
}
.first-section .p3{
    font-weight: 600;
    font-size: 30px;
    padding-top: 30px;
    color: #ea4335;
}
button{
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin-top: 30px;
    background-color: #4389df;
    color: #fff;
    border-radius: 40px;
    border: 2px solid #4389df;
    padding: 10px;
    border-radius: 50px 20px;
}
.first-section i{
    color: #fff !important;
    width: 50px !important;
    font-size: 25px !important;
    margin-top: 25px;
}
.vid{
    background-color: black;
    height: auto;
    width: 100%;
    text-align: center !important;
    padding-bottom: 5rem !important;
}
.vid h2{
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;
}

.vid video{
    height: 500px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.services{
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    background-color: #f5f5f5;
    padding-bottom: 50px !important;
}
.hed{
padding-top: 95px;
    margin-bottom: 10px !important;
}


.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}
.services .cards h2{
    font-size: 1.4rem;
    color: #286596;
    padding-bottom: 1rem;
    display: grid !important;
    
}
.services .cards p{
    font-size: 1rem;
    font-weight: 900;
    font-size: 12px;
    color: #000000;
    padding-bottom: 2rem;
}

.contaner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 24%;
    margin-right: 18%;

}
.card{
    display: inline-block;
    margin-top: 40px;
    text-align: center;
    width:250px !important;
    height:300px !important;
    background-color: #fff;
    border-radius: 20px;
    padding-bottom: 200px;
    padding: 20px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
    
}
.team{
    background-color: #000016;
    padding-bottom: 20px;
}
.team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
}

.contaner2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px !important;
    margin-left: 29%;
    margin-right: 25%;
    padding-bottom: 100px;
}
.card2{
    display: inline-block;
    margin-top: 40px;
    text-align: center;
    width: 15rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 img{
    width: 15rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
}
.card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
}
.name{
    display: inline-flex;
}
.name h2{
    font-size: 15px;
    font-weight: 900;
}
.t1 h3 a {
    text-decoration: none !important;
    color: #4389df;
}
.t1 h3 a:hover {
    text-decoration: none !important;
    color: #1f5eaa;
}
.nm{
    font-size: 17px;
    font-weight: 900;
}
.det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
}
.det:hover{
    color: purple;

}
.card2:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
}
.card2 img:hover{
    filter:none;
}
.contact{
    background-color: #f5f5f5;
}
.contact h2{
text-align: center;
font-weight: 900;
font-size: 30px;
padding-top: 100px;
padding-bottom: 20px;
}
.container2{
    display: block !important;
    text-align: center;
}
.form{
    margin: 30px;

}
.email{ 
    width: 400px;
    height: 60px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
    background-color: #f5f5f5;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
}
.massage{
    width: 400px;
    height: 100px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
    background-color: #f5f5f5;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
}
.registerbtn{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100px;
    background-color: #4389df;
    color: #fff;
    border-radius: 40px;
    border: 2px solid #4389df;
    padding: 10px;
    border-radius:20px;
}
.registerbtn:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
    background-color:#4389dfc4 ;
}
.coopyrit{
    background-color: #000016;
    color: #fff;
    padding:20px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
    display: flex; 
}
.t1{
    width: 80%;
}
.t2{
    width: auto;
    font-size: 12px;
    margin-top: 20px;
    width: 60%;
}
.bold{
    font-weight: 900;
}

.soc{
    margin-right: 1px; 
    padding-bottom: 30px;
}
.soc i{
padding: 6px;
text-align: end;
}

.dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  
  nav {
    font-family: monospace;
  }
  
  ul {

    list-style: none;
    margin: 0;
    text-align: center;
    align-items: center;
    padding-left: 0;
  }
  
  li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
  li a {
    color: #fff;
  }
  

  

  
  ul li ul {
    background: #08192ba9;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
        margin-top: 1.7rem;
        left: 0;
        padding-left: 40%;
        
    display: none;
    z-index: 1;
  }
  
  ul li:active > ul,
  ul li:focus-within > ul,
  ul li ul:active,
  ul li ul:focus {
     visibility: visible;
     opacity: 1;
     display: block;
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
}
.tow{
    display: none;
}
.one{
    display:block;
}

@media only screen and (max-width: 700px) {
     .nav_bar  li{
        display: flex;
        list-style: none;
        padding-left: 20px;
        display:  inline-block;
        font-size: 14px !important;
        overflow: hidden;
        margin: 0%;
    padding :15px ;
    }
    .tow  li #w {
    font-size: 15px !important;
    }
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 3rem;
        height: 50px;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  

    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
 
    .vid video{
        height: 180px !important;
    }
  

.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}


.contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20%;

}
    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  

  
  li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }

 ul li h2{
    padding-top: 60px !important;
  }
  .tow{
    display: block !important;
}
.one{
    display:none !important;
}
.team{
    background-color: #000016;
    padding-bottom: 20px;
}
.team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
}

.contaner2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
}
.card2{
    display: inline-block;

    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
}
.card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
}
.name{
    display: inline-flex;
}
.name h2{
    font-size: 15px;
    font-weight: 900;
}
.nm{
    font-size: 17px;
    font-weight: 900;
}
.det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
}

} 
@media (min-width:701px) and (max-width:1000px){
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 7rem;
        height: 75px !important;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  

    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
 
    .vid video{
        height: 261px !important;
    }
    .vid h2{
        font-size: 20px !important;
    }
  

.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}

.contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: row;
    gap: 20px;
    margin-left: 30% !important;
    margin-right: 30% !important;
    align-items: center;
}
    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  

  
  li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }

 ul li h2{
    padding-top: 60px !important;
  }
  .tow{
    display: block !important;
}
.one{
    display:none !important;
}
.team{
    background-color: #000016;
    padding-bottom: 20px;
}
.team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
}

.contaner2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
}

.card2{
    display: inline-block;

    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
}
.card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
}
.name{
    display: inline-flex;
}
.name h2{
    font-size: 15px;
    font-weight: 900;
}
.nm{
    font-size: 17px;
    font-weight: 900;
}
.det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
}
}
@media (min-width:700px) and (max-width:1032px) {
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 7rem;
        height: 75px !important;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  

    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
 
    .vid video{
        height: 400px !important;
    }
    .vid h2{
        font-size: 30px !important;
    }
  

.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}



    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }

 ul li h2{
    padding-top: 5px !important;
  }
  .tow{
    display:none !important;
}
.one{
    display:block !important;
}
.team{
    background-color: #000016;
    padding-bottom: 20px;
}
.team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
}


.contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: row;
    gap: 20px;
    margin-left: 40% !important;
    margin-right: 40% !important;
    align-items: center;
}
.contaner2{
    margin-left: 35% !important;
    margin-right: 40% !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
}


.card2{
    display: flex;
    align-items: center;
    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
}
.card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
}
.name{
    display: inline-flex;
}
.name h2{
    font-size: 15px;
    font-weight: 900;
}
.nm{
    font-size: 17px;
    font-weight: 900;
}
.det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
}
}
